<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nodemo - Presentation</title>
	<link rel="stylesheet" href="presentation-styles.css">
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Nodemo</h1>
				<p>A Javascript demonstration in 3 1/2 parts.</p>
			</section>
			<section>
				<h1>Part 1: Express</h1>
				<p>A minimalist web framework.</p>
				<br>
				<h2>Guest starring...</h2>
				<p>Mongo DB &amp; Mongoose</p>
				<br>
				<h2>With a special appearance by:</h2>
				<p>Handlebars</p>
			</section>
			<section>
				<h1>Express</h1>
				<pre><code data-trim data-noescape>
var express = require('express');
var app = express();

...

app.get('/add', function (req, res) {
	res.render('ss-add');
});
				</code></pre>
				<p>The Express router binds a function to the path. The function recieves request &amp; response objects.</p>
			</section>
			<section>
				<h1>Mongo DB &amp; Mongoose</h1>
				<pre><code data-trim data-noescape>
var mongoose = require('mongoose');

mongoose.connect('mongodb://localhost:27017/nodemo');

var todoSchema = new mongoose.Schema({
	what: String,
	complete: {type: Boolean, default: false}
});

var todoModel = mongoose.model('todo', todoSchema);
				</code></pre>
				<p>Mongoose is an ODM (Object Document Mapper) that creates models from a Schema.</p>
			</section>
			<section>
				<h1>Handlebars</h1>
				<p>Handlebars is a semantic web templating language</p>
			</section>
			<section>
				<h1>The and a 1/2</h1>
				<h2>A RESTful API</h2>
				<pre><code class="javascript" data-trim data-noescape>
app.get('/todos/:todoId', function (req, res) {
	if (req.todoErr) {
		res.error(req.todoErr);
	} else {
		res.send(req.todo);
	}
});
				</code></pre>
				<p>We'll be needing this for the next two demos...</p>
			</section>
			<section>
				<h1>Part 2: Angular</h1>
				<p>Featuring the MEAN stack.</p>
				<ul>
					<li>Mongo DB</li>
					<li>Express</li>
					<li>Angular JS</li>
					<li>NodeJS</li>
				</ul>
			</section>
			<section>
				<h1>Angular directives</h1>
				<pre><code class="javascript" data-trim data-noescape>	
todoApp.directive('todoList', [function () {
	return {
		name: 'todoList',
		scope: {
			list: '='
		},
		template: require('./views/todoList.html')
	};
}]);
				</code></pre>
				<p>Break the application into components using directives.</p>
			</section>
			<section>
				<section>
					<h1>Part 3: React</h1>
					<h2>Along with...</h2>
					<ul>
						<li>
							<h3>Redux</h3>
						</li>
						<li>
							<h3>Babel</h3>
						</li>
						<li>
							<h3>ES6 - or ES2015 &amp; some ES7+</h3>
						</li>
						<li>
							<h3>Webpack</h3>
						</li>
						<li>
							<h3>ImmutableJS</h3>
						</li>
						<li>
							<h3>Fetch</h3>
						</li>
					</ul>
					<p>... making an isomorphic Javascript application</p>
				</section>
				<section>
					<img src="hipster.png" style="height: 600px" alt="Never go full hipster">
					<p>I think I went full hipster...</p>
				</section>
			</section>
			<section>
				<h1>React</h1>
				<h2>Putting the V in MVC</h2>
				<ul>
					<li>Fast rendering by using a virtual DOM.</li>
					<li>Virtual DOM is just Javascript objects. Take a diff of old version and new version to create list of updates</li>
					<li>Created to enable the Flux pattern - create Javascript applications using pure functions.</li>
				</ul>
			</section>
			<section>
				<h1>React</h1>
				<ul>
					<li>Create components as classes. Build the application from components.</li>
					<li>Virtual DOM completely re-renders on updates.</li>
					<li>JSX - an XML syntax similar to HTML. Is compiled into Jacascipt functions that genrate the virtual DOM.</li>
				</ul>
			</section>
			<section>
				<h1>Redux</h1>
				<ul>
					<li>Immutable state - stored in the Redux store.</li>
					<li>State changes are created by sending messages to store.</li>
					<li>When it recieves a message, a new store is created with the new state.</li>
					<li>React re-creates virtual DOM based on new state.</li>
					<li>React compares new and old virtual DOMs. Creates list of changes to be made in the real DOM.</li>
				</ul>
			</section>
			<section>
				<h1>Pure functions</h1>
				<ul>
					<li>No side effects. Never mutate state. A pure function takes inputs and produces an output. For the same inputs you will always get the same output.</li>
					<li>Easy to reason about.</li>
					<li>Easy to test.</li>
				</ul>
			</section>
			<section>
				<h1>Babel &amp; ES6/ES2015/ES7+/...</h1>
				<ul>
					<li>Babel is a Javascipt transpiler.</li>
					<li>Converts newer versions of Javascript into code that will run in todays browsers.</li>
					<li>Also used to convert JSX to Javascript functions.</li>
					<li>React components represented by ES6 classes.</li>
				</ul>
			</section>
			<section>
				<h1>Webpack</h1>
				<p>Common JS module loader - or, combined with Babel, use ES6 modules. Allows us to use npm modules on the client.</p>
				<pre><code>
import doSomething from 'somethingLibrary';

export const someFunction = (input) => {
	return doSomething(imput);
};
				</code></pre>
				<p>Builds a package from the included modules.</p>
			</section>
			<section>
				<h1>ImmutableJS</h1>
				<ul>
					<li>Library from Facebook.</li>
					<li>Immutable data structures for Javascript.</li>
					<li>Used to enforce immutability of Redux store.</li>
					<li>Map is equivalent to Object, List is equivalent to Array.</li>
				</ul>
			</section>
			<section>
				<h1>Fetch</h1>
				<ul>
					<li>Intended as a simpler replacement for XHR.</li>
					<li>Not avilableas a final standard yet.</li>
					<li>Various libraries to use the current proposal.</li>
					<li>Implemented in Chrome, Edge, Firefox.</li>
				</ul>
			</section>
			<section>
				<h1>Isomorphic Javascript</h1>
				<ul>
					<li>Runs on both client &amp; server.</li>
					<li>Not invented by React, but makes it easier.</li>
					<li>Render virtual DOM to text and send this to client.</li>
					<li>When React boots it checks if HTML matches current state.</li>
					<li>&quot;Hydration&quot; - Put Redux store state into JS variable, and load it into store on client.</li>
				</ul>
			</section>
			<section>
				<h1>Reveal JS</h1>
				<img style="height: 250px;" src="hipster-tash.jpg">
				<p>This presentation was written using Reveal JS - a Javascript presentation framework.</p>
				<p><i>Because there's no point in being this hipster and then using Powerpoint.</i></p>
			</section>
	<script src="presentation.js"></script>
</body>
</html>