<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NoDemo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
	<div ng-app="todoApp">
		<div class="jumbotron">
			<div class="container">
				<h1 class="page-header">Nodemo</h1>		
			</div>
		</div>
		<div class="container">
			<p>Todo app implemented in 3 1/2 ways on ExpressJs.</p>
			<ul>
				<li><a href="serverside">Pure serverside using handlebars</a></li>
				<li><a href="angular">Angular JS</a></li>
				<li><a href="react-redux">ReactJS and Redux</a></li>
			</ul>
			<p>And the half is an <a href="api">API backend</a> for the angular and react apps.</p>
			<p>Uses MongoDB for backend storage.</p>
			<p>Run using:</p>
			<pre>npm start</pre>
			<p>Rebuild webpack bundles for Angular &amp; React using:</p>
			<pre>npm run build</pre>
			<p><a href="presentation">The presentation for this demo.</a></p>
		</div>
	</div>
	<script src="static/todo-bundle.js"></script>
</body>
</html>