<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TODO - Angular</title>
	<link rel="stylesheet" href="angular/static/angular-styles.css">
</head>
<body>
	<div ng-app="todoApp">
		<div class="jumbotron">
			<div class="container">
				<h1 class="page-header">TODOs - Angular</h1>		
			</div>
		</div>
		<div class="container">
			<todo-app></todo-app>
		</div>
	</div>
	<script src="angular/static/todo-bundle.js"></script>
</body>
</html>